/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package algoritmo2;

/**
 *
 * @author German
 */
public class AcumuladorContador {
    
    //función acumulador con ciclo while
    public void Acumulador(){
        //crear la variable acumulador
        int acumulador=0;
        int numero=0; //control del ciclo
        
        while(numero<10){
            acumulador=acumulador+numero;
            //incrementar la variable numero en 1 unidad
            numero++;
            System.out.println("EL valor del acumulador es: "+acumulador);
        }
    }
    //funcion para factorial
    public void factorial(){
        //crear la variable acumulador
        int acumulador=1;
        int numero=1; //control del ciclo
        
        while(numero<=5){
            acumulador=acumulador*numero;
            //incrementar la variable numero en 1 unidad
            
            System.out.print(numero);
            if(numero<5)System.out.print("x");
            numero++;
        }
        System.out.println("="+acumulador);
    }
    
    public void Asterisco(){
        int acumulador=1;
        int numero=0; //control del ciclo
        int numero2=0;
        int numerofinal=10;
        
        while(numero<numerofinal){
            //incrementar la variable numero en 1 unidad
           numero2=0; //se reinicia  en cada entrada al ciclo
           //ciclo para imprimir los asteriscos
            while(numero2<=numero){                
                System.out.print("*");
                numero2++;
            }            
            numero++;
            //imprimir salto de linea
            System.out.println("");
        }
        //System.out.println("="+acumulador);
    }
}
