/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package algoritmo2;

import java.util.Random;

/**
 *
 * @author German
 */
public class Murcielago {
    
    public String generarContrasenia(int numerocaracteres){
        //varaible que contega un genedaro de letras y numeros
        String palabra="abcdefghijklmnopqrstuvwxyz0123456789";
        Random rand=new Random();
        int numeroRandom;
        String contrasenia="";
        //palabra.length() => contar cuantas letras tiene
        for(int i=0;i<numerocaracteres;i++){            
            numeroRandom= rand.nextInt(palabra.length());
            System.out.println("La letra es:"+palabra.charAt(numeroRandom));
            contrasenia= contrasenia+palabra.charAt(numeroRandom);
        }
        
       return contrasenia;
    }
    
}
